{
  "name": "ms-mailer-client",
  "version": "7.0.0",
  "description": "client for ms-mailer",
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint ./src",
    "test": "pnpm lint && mocha --bail --timeout 10000 -R spec",
    "semantic-release": "semantic-release",
    "prepare": "mdep install || true"
  },
  "files": [
    "src/",
    "schemas/"
  ],
  "keywords": [
    "microservice",
    "amqp",
    "nodemailer",
    "mailer",
    "smtp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makeomatic/ms-mailer-client.git"
  },
  "author": "Vitaly Aminev <v@makeomatic.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeomatic/ms-mailer-client/issues"
  },
  "homepage": "https://github.com/makeomatic/ms-mailer-client#readme",
  "devDependencies": {
    "@makeomatic/deploy": "^13.0.7",
    "common-errors": "^1.2.0",
    "eslint": "^8.33.0",
    "eslint-config-makeomatic": "^6.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^50.0.1",
    "mocha": "^10.2.0",
    "semantic-release": "^23.0.0"
  },
  "peerDependencies": {
    "@microfleet/transport-amqp": ">= 12.x.x",
    "common-errors": "~1.x.x"
  },
  "dependencies": {
    "@microfleet/validation": "=11.x.x",
    "lodash.merge": "^4.6.2"
  }
}
